[supervisord]
nodaemon=true
user=root

[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill $(pidof supervisord)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill $(pidof supervisord)"
