[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command = sh -c "/usr/sbin/php-fpm7 -F -R && kill $(pidof supervisord)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill $(pidof supervisord)"
